threadId=5006501	segmentId=5006501	!@#NEXLP_DOCVECTOR_SEPARATOR#@!太薄了. 这个也太薄了，敷衍了事啊，实在没见过这么薄的 !#nexlpEOL#!
threadId=5006601	segmentId=5006601	!@#NEXLP_DOCVECTOR_SEPARATOR#@!做工不行，价格相对贵了一些. 做工垃圾，线头很多，不值这个价，以后不会买了，有点小。我买的四角裤黑色。 !#nexlpEOL#!
threadId=5006701	segmentId=5006701	!@#NEXLP_DOCVECTOR_SEPARATOR#@!布料、做工一般，性价比不高，绝对不是棉麻. 布料、做工一般，性价比不高，绝对不是棉麻 !#nexlpEOL#!
threadId=5006801	segmentId=5006801	!@#NEXLP_DOCVECTOR_SEPARATOR#@!号码太小，和标识号码至少查10CM。. 号码偏小，180的和170的差不多大。几乎不能穿。 !#nexlpEOL#!
threadId=5006901	segmentId=5006901	!@#NEXLP_DOCVECTOR_SEPARATOR#@!卫衣. 衣服的绒不会掉，挺厚实的，是奶白色的，号选小了一号，没有oversize的感觉了，总体不错 !#nexlpEOL#!
threadId=5007001	segmentId=5007001	!@#NEXLP_DOCVECTOR_SEPARATOR#@!无语买错. 童装…小的不能穿…买错…退的话运费比衣服还贵算了。。。。无语了。。。 !#nexlpEOL#!
threadId=5007101	segmentId=5007101	!@#NEXLP_DOCVECTOR_SEPARATOR#@!和心里预期相差太大. 质量真不怎么样还不如仿的，衣服洗两遍印花LOGO就开裂了，美国就这标准吗？？？ !#nexlpEOL#!
threadId=5007201	segmentId=5007201	!@#NEXLP_DOCVECTOR_SEPARATOR#@!皮带有夹层，卖家不会给你们说的！. 皮带有夹层，夹层应该不是头层牛皮，这一点多次问卖家，他是不会告诉你们的！从皮带头拆开就看到夹层了！” !#nexlpEOL#!
threadId=5007301	segmentId=5007301	!@#NEXLP_DOCVECTOR_SEPARATOR#@!太差. 这么个质量问题严重的商品，居然告诉我说不能退货，穿了一天小孩里面的毛衣上全是小绒毛。你们有没有品控啊？ !#nexlpEOL#!
threadId=5007401	segmentId=5007401	!@#NEXLP_DOCVECTOR_SEPARATOR#@!无法穿. 看了评论，169cm、63Kg，买了条30x30，长度可以，但腰太小，无法穿 !#nexlpEOL#!
threadId=5014001	segmentId=5014001	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量还不错，很喜欢. 包装很简单，但是拿到质量很不错，很喜欢，就按腰围买比较适合 !#nexlpEOL#!
threadId=5014101	segmentId=5014101	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不太好的一次购物. 价格还行 东西很一般，不太舒适，做工也不怎么样 !#nexlpEOL#!
threadId=5014201	segmentId=5014201	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很0好. 作为生日礼物送给同学感觉很不错 高大上啊 下次我也买一条 !#nexlpEOL#!
threadId=5014301	segmentId=5014301	!@#NEXLP_DOCVECTOR_SEPARATOR#@!放心. 此宝贝刮开密码打全国免费查询真假商品电话，鉴别宝贝是否冒牌，可放心购买。 !#nexlpEOL#!
threadId=5014401	segmentId=5014401	!@#NEXLP_DOCVECTOR_SEPARATOR#@!北极绒 莫代尔U凸抗菌男式平角 7条礼盒装. 十一期间下的单，物流速度还是比较快的。质量还是对得起这个价钱。 !#nexlpEOL#!
threadId=5014501	segmentId=5014501	!@#NEXLP_DOCVECTOR_SEPARATOR#@!裤子挺好的. 穿上很合适，料子质量不错，颜色也很喜欢，满意！ !#nexlpEOL#!
threadId=5014601	segmentId=5014601	!@#NEXLP_DOCVECTOR_SEPARATOR#@!喜欢这品牌. 很喜欢这种雪一般的净白。材质也不错。还会再买。 !#nexlpEOL#!
threadId=5014701	segmentId=5014701	!@#NEXLP_DOCVECTOR_SEPARATOR#@!大小合适. 身高 181 体重 70公斤，穿 L码合适，裤子颜色可以，洗了没发现掉了多少色，里面毛圈的，外面有点小黏毛不影响。日版的还算靠谱 !#nexlpEOL#!
threadId=5014801	segmentId=5014801	!@#NEXLP_DOCVECTOR_SEPARATOR#@!时尚大方. 宝贝收到了，很不错，穿上时尚大方，材质相当好，还有无色差 !#nexlpEOL#!
threadId=5014901	segmentId=5014901	!@#NEXLP_DOCVECTOR_SEPARATOR#@!合适. 质量很好，夏天穿的。175体重146正合适M !#nexlpEOL#!
threadId=5006502	segmentId=5006502	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一点儿也不好用！. 看评论买的，以为很好，没想到只是多一个喷壶而已，而且喷的特别少，十分不好用。因为前面多了一个叉清洁剂瓶子的套，影响了擦柜子地下沙发底下，都擦不到。 !#nexlpEOL#!
threadId=5006602	segmentId=5006602	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量不可靠. 14年12月去海南用了五六次就坏了。连接钢丝的卡子松动，钢丝脱出，不能形成环状，不能使用了。 !#nexlpEOL#!
threadId=5006702	segmentId=5006702	!@#NEXLP_DOCVECTOR_SEPARATOR#@!物流垃圾. 物流都不显示时间！16号定的，现在还没来，石沉大海了…… !#nexlpEOL#!
threadId=5006802	segmentId=5006802	!@#NEXLP_DOCVECTOR_SEPARATOR#@!送货不按时，体验差. 送货很晚，周三下单，订单显示周六送到，结果快递周一才送来（安得快递）。包装有破损，不允许我打开包装验货，现在刚使用，有股怪味道，不知道过几天会不会好，不推荐大家在这里买，体验实在有些差 !#nexlpEOL#!
threadId=5006902	segmentId=5006902	!@#NEXLP_DOCVECTOR_SEPARATOR#@!要求换发票. 这样的发票让我怎么用？？？怎么才能换发票？ !#nexlpEOL#!
threadId=5007002	segmentId=5007002	!@#NEXLP_DOCVECTOR_SEPARATOR#@!生锈问题. 买后，使用第二次，铁壶内部就有一小块生锈了，什么情况？ 客服能给回复下吗？ !#nexlpEOL#!
threadId=5007102	segmentId=5007102	!@#NEXLP_DOCVECTOR_SEPARATOR#@!保温效果. 保温效果下降。几年前我也曾经买过象印的保温杯（是在国外买的），保温效果非常好。现在的杯体（相同容积）是轻了，但也影响了保温效果。 !#nexlpEOL#!
threadId=5007202	segmentId=5007202	!@#NEXLP_DOCVECTOR_SEPARATOR#@!为什么我的这款黑色整个圆周都有掉漆？呈现出木头原色. 为什么我的这款黑色整个圆周都有掉漆？呈现出木头原色。确实静音 质量包装都属上乘。 !#nexlpEOL#!
threadId=5007302	segmentId=5007302	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不建议购买 买回来一肚子气. 组装方便 接口处不够紧不够牢 说实话不会再光顾了 杆子经常从接口处脱离掉下来 !#nexlpEOL#!
threadId=5007402	segmentId=5007402	!@#NEXLP_DOCVECTOR_SEPARATOR#@!没什么大用. 只有粘明信片小本子可以，稍微重一点的就完全没用。 !#nexlpEOL#!
threadId=5014002	segmentId=5014002	!@#NEXLP_DOCVECTOR_SEPARATOR#@!床垫不错. 货已收到，感觉不错，包装很干净，睡着也比较舒服。 !#nexlpEOL#!
threadId=5014102	segmentId=5014102	!@#NEXLP_DOCVECTOR_SEPARATOR#@!朋友很喜欢. 店家很有诚信，发货很快，送朋友的，在她生日之前收到了，她很喜欢～ !#nexlpEOL#!
threadId=5014202	segmentId=5014202	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错. 外型很满意，还没有开始用。唯一不满意：厚厚一本说明书，竟然没有中文的注解 !#nexlpEOL#!
threadId=5014302	segmentId=5014302	!@#NEXLP_DOCVECTOR_SEPARATOR#@!赞一个！. 累死我了，我特意拼了以后才来评的，拼了1小时，人太笨了好多都拼错，还好有说明，说实话拼完后的满足感比什么都好，颜色很正，质量也很好，嘿嘿！总之赞一个！ !#nexlpEOL#!
threadId=5014402	segmentId=5014402	!@#NEXLP_DOCVECTOR_SEPARATOR#@!无痕挂钩真的方便. 替换装，挂钩可以循环使用，还不会有残留或者破坏墙壁 !#nexlpEOL#!
threadId=5014502	segmentId=5014502	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很不错的桌椅，超值. 给外甥女买的，组装好了，外甥女兴高采烈活蹦乱跳的，就值了。 !#nexlpEOL#!
threadId=5014602	segmentId=5014602	!@#NEXLP_DOCVECTOR_SEPARATOR#@!高大上. 无线很方便，虽然只能坚持几分钟但足够了~ !#nexlpEOL#!
threadId=5014702	segmentId=5014702	!@#NEXLP_DOCVECTOR_SEPARATOR#@!比想象中还好的午休床. 媳妇怀孕了，挑了半天挑中了这个，不负所望，媳妇同事一致交口称赞，比他们买的100多的强太多。 !#nexlpEOL#!
threadId=5014802	segmentId=5014802	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好！. 秒杀买的，比较满意。还会继续关注这个品牌。 !#nexlpEOL#!
threadId=5014902	segmentId=5014902	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错. 已经用上了，蛮不错的，能放很多东西，给个好评，东西价格不贵。记得送架子 !#nexlpEOL#!
threadId=5006503	segmentId=5006503	!@#NEXLP_DOCVECTOR_SEPARATOR#@!音质好，做工也不错. 音质非常不错，耳机做工还挺好的，送给家人用于娱乐， !#nexlpEOL#!
threadId=5006603	segmentId=5006603	!@#NEXLP_DOCVECTOR_SEPARATOR#@!声音好听，但是音不准. 外观与照片不同，声音好听，但是音不准 ，不能作为演奏埙 !#nexlpEOL#!
threadId=5006703	segmentId=5006703	!@#NEXLP_DOCVECTOR_SEPARATOR#@!61键电子琴包(适用于YAMAHA 雅马哈电子琴) 黑色. 61键电子琴包(适用于YAMAHA 雅马哈电子琴) 黑色，琴包长宽都有点太大与琴尺寸不符，看着有点不舒服。 !#nexlpEOL#!
threadId=5006803	segmentId=5006803	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不喜欢. 有两只腿都有磕碰，这个价格的东西就不要要求太多了，和电钢琴比起来，完全不在一个档次上！ !#nexlpEOL#!
threadId=5006903	segmentId=5006903	!@#NEXLP_DOCVECTOR_SEPARATOR#@!单薄，包装破了少了一颗钉子算了懒得退来换去就挡板少装一颗吧. 安装还挺方便，调高低也方便，买电子琴送的 !#nexlpEOL#!
threadId=5007003	segmentId=5007003	!@#NEXLP_DOCVECTOR_SEPARATOR#@!有点失望. 东西一般，比别人买的贵了700，话筒还有一个按键特别不灵敏，跟翻新似的，整体体验很一般！ !#nexlpEOL#!
threadId=5007103	segmentId=5007103	!@#NEXLP_DOCVECTOR_SEPARATOR#@!配件不齐全，. 明明说是五件套，请问为什么偏偏少了拨片，这到底是什么原因？ !#nexlpEOL#!
threadId=5007203	segmentId=5007203	!@#NEXLP_DOCVECTOR_SEPARATOR#@!货不对板. 怎麼包裝就是透明袋子装的，不是畫面那個，奇怪呀！ !#nexlpEOL#!
threadId=5007303	segmentId=5007303	!@#NEXLP_DOCVECTOR_SEPARATOR#@!哎. 琴颈处有一道裂痕，这个包装无敌了，就一层纸壳，将就着用吧，懒得换货了 !#nexlpEOL#!
threadId=5007403	segmentId=5007403	!@#NEXLP_DOCVECTOR_SEPARATOR#@!降价太快，买得不值. 刚买几天就降了100元，真不值，还没试也不知道质量怎么样 !#nexlpEOL#!
threadId=5014003	segmentId=5014003	!@#NEXLP_DOCVECTOR_SEPARATOR#@!入门级首选. 木质很好，音色浑厚，推荐3个朋友在这家买琴，都说很好 !#nexlpEOL#!
threadId=5014103	segmentId=5014103	!@#NEXLP_DOCVECTOR_SEPARATOR#@!至今我用过最好的吉他。. 从开始自学吉他开始，用过几个吉他。一个是200多左右的，一个是700多左右的电箱。牌子我都忘记了。以前两个吉他的区别对我来说并不明显。 直至 买了这个吉他，而且还是优惠价格。 才发现贵一些的吉他的声音确实会好些：圆润，饱满一些。 !#nexlpEOL#!
threadId=5014203	segmentId=5014203	!@#NEXLP_DOCVECTOR_SEPARATOR#@!...... 快递把琴弄坏了好伤心 亚马逊客服还是很靠谱的 希望能尽快补货 !#nexlpEOL#!
threadId=5014303	segmentId=5014303	!@#NEXLP_DOCVECTOR_SEPARATOR#@!琴键手感很顺，声音很立体，. 买的非全新品，有轻微使用痕迹，整体很新，质量好，雅马哈的东西值得买。 !#nexlpEOL#!
threadId=5014403	segmentId=5014403	!@#NEXLP_DOCVECTOR_SEPARATOR#@!JBL书架箱不错. 低音不错，房间听很舒适，高音方面好像差点，海外购比国内便宜很多，不过如果有问题也不知道如何处理，好在音箱保护很严实，拿到手后完好无损。 !#nexlpEOL#!
threadId=5014503	segmentId=5014503	!@#NEXLP_DOCVECTOR_SEPARATOR#@!慢了点，夹子还好。. 挺好的。简单，美观，舒适，和预想差不多，蛮小巧的。一直想买的，亚马逊没有让我失望，一切顺利。 !#nexlpEOL#!
threadId=5014603	segmentId=5014603	!@#NEXLP_DOCVECTOR_SEPARATOR#@!应该是正品，开始用，手指很痛，. 应该是正品，开始用，手指很痛，值得买， 淘宝的太混乱了，不敢买，在这里买放心， !#nexlpEOL#!
threadId=5014703	segmentId=5014703	!@#NEXLP_DOCVECTOR_SEPARATOR#@!东西到了 很好. 第一次在网上买这么大的东西 一开始有点怕坏了怎么办 还好平安无事的来了 包装打包的很严实 手感不错 价格算便宜吧 我家楼下的琴行还要3900 就是琴键看起来好像有点黄黄的感觉 不过对我是没什么影响 能弹就行~ !#nexlpEOL#!
threadId=5014803	segmentId=5014803	!@#NEXLP_DOCVECTOR_SEPARATOR#@!电钢中的首选. 手感非常好，做工精良，音质纯正，而且琴键的触感也和真正的钢琴没有区别，适合小朋友初期的练琴。非常满意。 !#nexlpEOL#!
threadId=5014903	segmentId=5014903	!@#NEXLP_DOCVECTOR_SEPARATOR#@!又快又好. 昨天下午的订单，今天早上就到了，收到很开心，很有质感，音色很好，物有所值！ !#nexlpEOL#!
threadId=5006504	segmentId=5006504	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错. 拍子很好看，吸汗带挺舒服，拍套也不错。很轻。还没用。 !#nexlpEOL#!
threadId=5006604	segmentId=5006604	!@#NEXLP_DOCVECTOR_SEPARATOR#@!瑕疵严重. 膝盖那块补丁布的裤缝线有明显的瑕疵，有一小段根本没缝线 !#nexlpEOL#!
threadId=5006704	segmentId=5006704	!@#NEXLP_DOCVECTOR_SEPARATOR#@!有点儿鸡肋了. 想着和背包组合的，压根儿不配套，而且下面没有固定的暗扣 !#nexlpEOL#!
threadId=5006804	segmentId=5006804	!@#NEXLP_DOCVECTOR_SEPARATOR#@!带子偏松. 无法固定，镜带偏松，容易进水，使用体验较差 !#nexlpEOL#!
threadId=5006904	segmentId=5006904	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般般. 商品收到了，还行。做工没有国内的好。同时为什么寄来的快递里有一个三星S8的手机包装？？里面不含手机但含有手机配件！！！是要算我的关税吗？？？对于亚马逊的服务深感失望！！！ !#nexlpEOL#!
threadId=5007004	segmentId=5007004	!@#NEXLP_DOCVECTOR_SEPARATOR#@!只是好看！. 材料不是我想象的那样，跟地摊货没什么区别，只是好看！ !#nexlpEOL#!
threadId=5007104	segmentId=5007104	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不爽. 才穿了一次，就破了个小洞，一点点尖刺都能挂出个小洞来，这质量...... !#nexlpEOL#!
threadId=5007204	segmentId=5007204	!@#NEXLP_DOCVECTOR_SEPARATOR#@!钛刀叉勺. 在碗上可以刮出黑道道，用手可以摸掉，感觉是铝合金，不像是钛合金，回头化验一下。 !#nexlpEOL#!
threadId=5007304	segmentId=5007304	!@#NEXLP_DOCVECTOR_SEPARATOR#@!没有弹力的T恤~~~. 觉得花的钱就买这个牌子了~~ 没什么弹性的材质，应该是压箱底的存货~ !#nexlpEOL#!
threadId=5007404	segmentId=5007404	!@#NEXLP_DOCVECTOR_SEPARATOR#@!舒适度和保暖性不错，但裆部撕烂开线不结实. 一个多月，跑步穿了几次，整体穿的感觉都不错，保暖性也满意，但今天发现裆部撕烂开线了。希望改进！ !#nexlpEOL#!
threadId=5014004	segmentId=5014004	!@#NEXLP_DOCVECTOR_SEPARATOR#@!跑步机高端大气上档次. 刚刚收到到货，产品没多少评论本来有点怀疑购买的，可是收到后，完全没有那种顾虑了，好大的包装很重，快递还帮我送到家，已经自己按照说明书安装好了，也很容易安装，试了一下跑步机，噪声合适不大声，可能刚刚买有点气味，呵呵，新东西嘛，可能过几天散一下就没有了，总体来说还是比较满意的。 !#nexlpEOL#!
threadId=5014104	segmentId=5014104	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好. 不错的板子结实，轮子走起来没有声音，到货配件都是装好的，拿出来就可以用了。 !#nexlpEOL#!
threadId=5014204	segmentId=5014204	!@#NEXLP_DOCVECTOR_SEPARATOR#@!防风保暖都比较好. 399买的，觉得很值，小雨基本没问题，防风保暖也不错。只是这个颜色比较深，有点像工作服。 !#nexlpEOL#!
threadId=5014304	segmentId=5014304	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还不错. 还不错，就是有点小瑕疵，希望出货时能仔细检查下，懒得换了。 !#nexlpEOL#!
threadId=5014404	segmentId=5014404	!@#NEXLP_DOCVECTOR_SEPARATOR#@!划船机 磁控的质量不错。诚信可以. 周四拍下，约了周末送到就在周日送到了，很守信。师傅送到六楼还包安装，很方便。机器挺沉的，虽然可以折叠，还是最好不要经常移动，感觉质量用料是货真价实，值这个钱，但愿自己和家人能坚持使用。滑轨流畅，坐垫比我想象中柔软。谢谢赠送的心率带测试 !#nexlpEOL#!
threadId=5014504	segmentId=5014504	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错的通勤包. 很不错的通勤包，13寸Mac Pro装着有富余。 !#nexlpEOL#!
threadId=5014604	segmentId=5014604	!@#NEXLP_DOCVECTOR_SEPARATOR#@!方便适用. 质量还是好的，不像以前买的款太松。就是空间还是有限，大包装个note4就满了，很紧，没法装其他东西。装些小东西还是没得说。 !#nexlpEOL#!
threadId=5014704	segmentId=5014704	!@#NEXLP_DOCVECTOR_SEPARATOR#@!信赖亚马逊，宝贝棒棒的. 非常非常好，实惠便宜，信赖亚马逊。173cm，70kg，头中等偏小一点点，尺寸small，正好 !#nexlpEOL#!
threadId=5014804	segmentId=5014804	!@#NEXLP_DOCVECTOR_SEPARATOR#@!比较锋利. 刀刃还算锋利，就是刀尖比较长，刀柄有点细，手大的话抓起来可能会感觉有些别扭。 !#nexlpEOL#!
threadId=5014904	segmentId=5014904	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还是不错😊. 有点薄，不过效果还可以，没有束缚感，可以自由运动。确实不防风，就是一件贴身层，效果要明显的话还是靠保暖衣 !#nexlpEOL#!
