threadId=800007	segmentId=800007	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不好用，第一次就坏了，散架了。. 不好用，第一次就坏了，散架了。完全散架了。 !#nexlpEOL#!
threadId=800053	segmentId=800053	!@#NEXLP_DOCVECTOR_SEPARATOR#@!失望. 只能说非常失望。铺在桌子上，轻轻碰一下，便移动厉害，根本无法使用。最后，只能当一次性桌布使用了，昂贵的一次性桌布。唯一的优点是容易擦干净。但已经没有意义了。 !#nexlpEOL#!
threadId=800066	segmentId=800066	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不会再在这家店买第二次. 和图片上的根本不一样 质量也很一般 总之不太满意 !#nexlpEOL#!
threadId=800116	segmentId=800116	!@#NEXLP_DOCVECTOR_SEPARATOR#@!100个差评！. 质量太差…买来一个月又一天就坏了不能出水！打亚马逊客服叫我联系科勒客户…联系之后了无音讯……不只质量差服务也差！100个差评 !#nexlpEOL#!
threadId=800200	segmentId=800200	!@#NEXLP_DOCVECTOR_SEPARATOR#@!价格昂贵 质量一般 慎买. 质量太一般了 还那么贵 随便30多就能买到这种质量的 要是有运费险早就退了 以为里层是绒面的 结果就是夹层丝棉 说是奈菲乐的 我看不像 购买慎重 还不如在某宝上买 !#nexlpEOL#!
threadId=800240	segmentId=800240	!@#NEXLP_DOCVECTOR_SEPARATOR#@!价格欺诈，发货慢. 1、价格欺诈，黑色星期五买的144元（不含税费），昨天看了竟然卖116元（不含税费），2、发货速度慢，3、退换货负责，易客满还要填表。最可气的是堂堂亚马逊也玩价格猫腻。 !#nexlpEOL#!
threadId=800245	segmentId=800245	!@#NEXLP_DOCVECTOR_SEPARATOR#@!没发票. ？？？？不理解，为什么没发票？补开还说开过了 不给开 什么意思 那为什么没给我发票？逃税？可我要发票有用啊 !#nexlpEOL#!
threadId=800250	segmentId=800250	!@#NEXLP_DOCVECTOR_SEPARATOR#@!最垃圾的一次购物体验，没有之一。. 明显一打开就有味道，谁说没味道。。。 连个说明书都没有，考验我的动手能力吗。 快递不进小区，累死人搬进来。 !#nexlpEOL#!
threadId=800273	segmentId=800273	!@#NEXLP_DOCVECTOR_SEPARATOR#@!垃圾衣架. 收到下面轮子掉了，还得自己用502粘上去的。接头是塑胶的，挂上衣服就就往一边歪。怎么弄都不行 !#nexlpEOL#!
threadId=800285	segmentId=800285	!@#NEXLP_DOCVECTOR_SEPARATOR#@!为什么没有赠品. 安装倒是蛮简单的，效果等待检验，但为什么没有赠品？ !#nexlpEOL#!
threadId=800300	segmentId=800300	!@#NEXLP_DOCVECTOR_SEPARATOR#@!东西买来还没用，就降价了200元，垃圾啊. 东西买来还没用，就降价了200元，垃圾啊 不满意到了极点 !#nexlpEOL#!
threadId=800315	segmentId=800315	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不怎地，以为是进口，里边贴一条： “made in china", 我晕. 不怎地，以为是进口，里边贴一条： “made in china", 我晕 !#nexlpEOL#!
threadId=800328	segmentId=800328	!@#NEXLP_DOCVECTOR_SEPARATOR#@!薄. 很薄，没有赠品，没有发票，不能刷卡，以后在亚马逊购物要三思。 !#nexlpEOL#!
threadId=800344	segmentId=800344	!@#NEXLP_DOCVECTOR_SEPARATOR#@!假货看样子不少. 对比了美亚和中亚，只便宜了不到100.但是考虑到速度，就干脆在中亚购买了。 虽然第二天就到了，但是打开 后就太心寒了。就打开了一条抱被，居然是脏的，还是破损的。怀疑是用过的，或者是假货吧。 !#nexlpEOL#!
threadId=800376	segmentId=800376	!@#NEXLP_DOCVECTOR_SEPARATOR#@!非常失望. 买给同学的毕业礼物，因为设计很漂亮，买了三个，三个相框的螺丝都生锈了，其中一个相框有一个螺丝已经掉落，放置不稳，非常失望，已经申请退货~ !#nexlpEOL#!
threadId=800382	segmentId=800382	!@#NEXLP_DOCVECTOR_SEPARATOR#@!太难看了，不要买. 太垃圾了，几乎全部是一个图案，还是特别难看的西瓜图案！！！！简直太垃圾！ !#nexlpEOL#!
threadId=800396	segmentId=800396	!@#NEXLP_DOCVECTOR_SEPARATOR#@!100多元的雨伞 用不到100次. 伞买回来，感觉很重，也很有份量，但关键问题是使用没几次就出现收不起来，也打不开的局面了； 这真是所谓的德国品牌？ 希望不要坏了人家的名声！！ !#nexlpEOL#!
threadId=800442	segmentId=800442	!@#NEXLP_DOCVECTOR_SEPARATOR#@!比起台湾产的，我只想说这个口罩真次. 16.8价格合理，后悔没在台湾买。 跟我在某狗28买的台湾产对比， 这个山东造的论表面里面手感、论佩戴舒适和贴合性、论包装的严谨性 还有太多需要加强的地方。 原来，厂商看中的就是我们被忽悠惯了 !#nexlpEOL#!
threadId=800508	segmentId=800508	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量不好. 扫地就不说了 总共也没用几次就充不进电了 维修师傅说是电池坏了 顶多用过5次就坏了 质量就这样了 换个电池200块 坑爹啊 !#nexlpEOL#!
threadId=800518	segmentId=800518	!@#NEXLP_DOCVECTOR_SEPARATOR#@!拼接不合理，卯榫根本没用，上下部分的链接不牢靠，总之要失败有多失败，垃圾！. 这个60厘米宽的五层柜，设计超烂的，可以肯定是一款设计失败的产品，难怪跟同类的产品相比要便宜！ 拼接不合理，卯榫根本没用，上下部分的链接不牢靠，总之要失败有多失败，垃圾！ !#nexlpEOL#!
threadId=800528	segmentId=800528	!@#NEXLP_DOCVECTOR_SEPARATOR#@!海外购慎重. 买来很快，速度很满意，因不能开机，中国亚马逊公司告知：可退货。退货要自己付运费退到美国亚马孙，然后找中国亚马逊凭发票报销。退货运费很贵，主流公司高的报价6900元，比机器贵多了，低的也要1000多元。今天在考虑找哪家物流公司，很烦。慎买！ !#nexlpEOL#!
threadId=800548	segmentId=800548	!@#NEXLP_DOCVECTOR_SEPARATOR#@!鸡肋. 我买了可是退货了啊，怎么还能评论，总得来说，退货还让我自己出运费，简直了，鸡肋的东西 !#nexlpEOL#!
threadId=800582	segmentId=800582	!@#NEXLP_DOCVECTOR_SEPARATOR#@!临期产品销售. Thinkbaby 防晒霜4月中旬收到货，保质期到今年7月份，投诉亚马逊客服后不肯退换货，说2个月才算临期产品，只赔偿50%, 买到垃圾货，碰到垃圾网站。2只防晒霜直接丢进垃圾桶，只当买个教训。连续几年买的prime会员，真是心寒至极！立马在其他网站买的同样产品，保质期到2021年！ !#nexlpEOL#!
threadId=800609	segmentId=800609	!@#NEXLP_DOCVECTOR_SEPARATOR#@!退货后催退款. 8日我己经退货了，怎么到现在还没退款给我？ !#nexlpEOL#!
threadId=800620	segmentId=800620	!@#NEXLP_DOCVECTOR_SEPARATOR#@!那是相当滴不好呀！. 根本就不是纯棉的，假的。汗脚的就别买了，臭脚滴。 !#nexlpEOL#!
threadId=840000	segmentId=840000	!@#NEXLP_DOCVECTOR_SEPARATOR#@!味太大了. 图案很漂亮，但味太大了，扔在空调室外机上了，还不知道多久能散掉，不值得购买 !#nexlpEOL#!
threadId=840011	segmentId=840011	!@#NEXLP_DOCVECTOR_SEPARATOR#@!烂洞洞啊烂洞洞. 这毛巾奇葩，绿色的毛巾，用了一段时间有的地方出现棕色的斑点，掉色？？？ 用了好几个月了，掉色的地方烂洞了。。。。。。。 !#nexlpEOL#!
threadId=840023	segmentId=840023	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不建议购买. 剃须口太矮了（比其他飞利浦剃须刀口高度小很多）买的时候是看充电去的，使用的手感很差。最后给老爸用了，再买了一个用电池的，手感比这款好太多了。 !#nexlpEOL#!
threadId=840032	segmentId=840032	!@#NEXLP_DOCVECTOR_SEPARATOR#@!性价比高. 今天收到货了，性价比非常高，产品质量很好，没有一点异味，材质很结实，儿子很喜欢 !#nexlpEOL#!
threadId=840083	segmentId=840083	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不满意. 伞的质量还可以，就是地址我本来没填完整，然后补发了邮件给卖家我的详细地址，结果快递来的时候还是说我的地址不完整，耽误了两天才到。 !#nexlpEOL#!
threadId=840164	segmentId=840164	!@#NEXLP_DOCVECTOR_SEPARATOR#@!釉面有划痕. 釉面有划痕，还挺严重，里面的铁都露出来了，还有小坑，很不愉快的一次购物 !#nexlpEOL#!
threadId=840184	segmentId=840184	!@#NEXLP_DOCVECTOR_SEPARATOR#@!买了睡觉还是打鼾. 家里的说我买了睡觉还是打鼾，无效，还好本人需要一个枕头，否则亏大了。 !#nexlpEOL#!
threadId=840188	segmentId=840188	!@#NEXLP_DOCVECTOR_SEPARATOR#@!用了一段时间就坏了. 莫名的就充不起电，指示灯亮，但是没反应，，应该不是这一家店这样，后来我去X宝看了同一款，也是用一段时间就坏，，本来以为这里价格高那么多，应该不会有问题，结果还是一样，，已退货，退货还是蛮方便的，大概10天左右处理好，比预计7天多了几天 !#nexlpEOL#!
threadId=840210	segmentId=840210	!@#NEXLP_DOCVECTOR_SEPARATOR#@!联系电话错误. 联系不上售后服务电话！好太太售后服务只对门店产品服务。 !#nexlpEOL#!
threadId=840249	segmentId=840249	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般般. 三个一起装的，结果全都发的是兔子。而且号称有夜光功能，实际上是要白天拆下来用强光照射，然后晚上才会有短时间的夜光功能，难不成我还天天白天拆了，晚上再用吗？太不实用了。说实话，真不怎么样。 !#nexlpEOL#!
threadId=840298	segmentId=840298	!@#NEXLP_DOCVECTOR_SEPARATOR#@!3年还没到. 用了两年多，刚买的时候不论你冲多久电剃不了一个头，我一直直冲剃。现在已经不好剃了，卡头发配件好多有用就三个，36 912 一个碎发，这玩意有刀头卖么，有售后么？ !#nexlpEOL#!
threadId=840346	segmentId=840346	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好用. 买之前心理预期没那么高，但用着不错，取暖效果对小空间足以。 !#nexlpEOL#!
threadId=840377	segmentId=840377	!@#NEXLP_DOCVECTOR_SEPARATOR#@!性价比高. 床垫软的一面没有想象中那么软，支撑很够，也比较舒服。 !#nexlpEOL#!
threadId=840388	segmentId=840388	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般般. 瓷很厚，颜色偏暗，而且买的太大了，没发盛菜用 !#nexlpEOL#!
threadId=840400	segmentId=840400	!@#NEXLP_DOCVECTOR_SEPARATOR#@!东西不错😊. 物流速度比系统预测的快。架子质量很好，没有什么味道，比较环保，就是塑料盒子有点薄，用起来很方便。 !#nexlpEOL#!
threadId=840405	segmentId=840405	!@#NEXLP_DOCVECTOR_SEPARATOR#@!开收方便. 开收方便，骨架还可以，面料很好，总体物有所值 !#nexlpEOL#!
threadId=840415	segmentId=840415	!@#NEXLP_DOCVECTOR_SEPARATOR#@!密度太高或者并不是记忆棉. 枕头特别硬，怀疑不是记忆棉，如果是，密度太大了。而且有一点气味。 !#nexlpEOL#!
threadId=840523	segmentId=840523	!@#NEXLP_DOCVECTOR_SEPARATOR#@!油汀没味道，还是蛮好用的. 货送过来固定螺丝的接口是坏的，和卖家达成一致出80元我自己去维修好！ !#nexlpEOL#!
threadId=840538	segmentId=840538	!@#NEXLP_DOCVECTOR_SEPARATOR#@!电池坏的. 拿到手后 把电池装上 不显示 把电池换上家里电池 亮了 希望不要因为一节电池 影响了产品的销售 !#nexlpEOL#!
threadId=840544	segmentId=840544	!@#NEXLP_DOCVECTOR_SEPARATOR#@!盒子没封口，里面的袋子也没封口. 拿到手后，看到盒子很旧，没有封条，里面装口罩的袋子也没有封口，更没有防伪标志，感觉不好。 !#nexlpEOL#!
threadId=840557	segmentId=840557	!@#NEXLP_DOCVECTOR_SEPARATOR#@!联系我. 没有安装说明，下面垫的还有一个坏的，麻烦联系我，谢谢 !#nexlpEOL#!
threadId=840569	segmentId=840569	!@#NEXLP_DOCVECTOR_SEPARATOR#@!怪自己没看仔细. 买回来，准备用来除水垢，发现效果不行 回来仔细一看，发现是防水套装。。。防止水垢 水渍…… 超细纤维的抹布不错 !#nexlpEOL#!
threadId=840648	segmentId=840648	!@#NEXLP_DOCVECTOR_SEPARATOR#@!货品破损. 寄过来的两个收纳箱其中一个角破碎缺失，两个盖子都是破的。 !#nexlpEOL#!
threadId=840662	segmentId=840662	!@#NEXLP_DOCVECTOR_SEPARATOR#@!帽檐太小太小. 大家不要买这款，最大的败笔，就是帽檐太小，不能遮雨，连小雨都遮不住。后悔中！ !#nexlpEOL#!
threadId=840722	segmentId=840722	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一星太难看. 全峰快递，第一次听说竟然在亚马逊这一家。义乌到苏州用了5天，送到无任何通知。但愿店家因此赚足了利润，不然你用此快递有点不聪明。东西么轻薄不占地，味刺鼻不牢固。虽是第三方，但我也要说，中亚开始卖仿品了 !#nexlpEOL#!
threadId=920007	segmentId=920007	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错. 还算可以，用四张一起粘住两只小老鼠，后来又粘住两只 !#nexlpEOL#!
threadId=920081	segmentId=920081	!@#NEXLP_DOCVECTOR_SEPARATOR#@!299+1元很超值. 之前399买了蓝色的同款，感觉不错，想回购时涨价了。3.14那天大促，以299+1也就是三百元的价格买了这款。感觉太超值了，想再买，无货了。商家发的是顺丰快递，三天半就收到了，包装很好，打开后椅背上有两个小线头，剪去就好，此外感觉堪称完美。期待下次大促时再购。 !#nexlpEOL#!
threadId=920103	segmentId=920103	!@#NEXLP_DOCVECTOR_SEPARATOR#@!学习桌. 和图片一致，发送装都很快。唯一遗憾的是现在的配置书架是这种碳钢架子无法放书，很想要双层的原装那种，可惜客服说那种去年配，现在只配送这种。 !#nexlpEOL#!
threadId=920122	segmentId=920122	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量不错. 正反面都能用，也没有倒刺，就是得用在板子上，用在席梦思上容易弯折。 !#nexlpEOL#!
threadId=920192	segmentId=920192	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错. 不错，但是这款就比那款79的大200w却贵了20，打开有些味道，用用就会消失了，整体不错 !#nexlpEOL#!
threadId=920193	segmentId=920193	!@#NEXLP_DOCVECTOR_SEPARATOR#@!这是原装进口还是国内生产. 这个热水袋同我买的另外一家的比，橡胶边缘处理显得稍粗糙 !#nexlpEOL#!
threadId=920204	segmentId=920204	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一丢丢遗憾. 第一次在亚马逊买茶具，感觉还不错……就是茶杯大了一点…… !#nexlpEOL#!
threadId=920250	segmentId=920250	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还行，值得购买. 扫把比簸箕大，清除扫把上的毛发时，得刷多次才行。希望进一步改进设计。 !#nexlpEOL#!
threadId=920267	segmentId=920267	!@#NEXLP_DOCVECTOR_SEPARATOR#@!整木. 一块整木，硬实，用起来不错。 少给一星，是因为这个砧板湿了之后，木材本身有股不好闻的气味会粘在手上；得重新洗一下手才能去掉。 另外真实的材质也没有广告图片那么好看。 !#nexlpEOL#!
threadId=920275	segmentId=920275	!@#NEXLP_DOCVECTOR_SEPARATOR#@!超值. 和图片比较，没有出入，实际看起来，比图片来得更结实！物有所值，绝对划算! !#nexlpEOL#!
threadId=920280	segmentId=920280	!@#NEXLP_DOCVECTOR_SEPARATOR#@!挺满意. 和图片一样。就是不知道有没有活性炭的功能。 !#nexlpEOL#!
threadId=920291	segmentId=920291	!@#NEXLP_DOCVECTOR_SEPARATOR#@!这个架子本身质量不错，挺牢固的. 这个架子本身质量不错，挺牢固的，可洗衣机在单甩的时候，即使每个轮子都处于刹车状态，洗衣机还是晃得比较厉害，以至于洗衣机加底座整体会移位。 !#nexlpEOL#!
threadId=920352	segmentId=920352	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很不错. 样式，质量都不错。就是组装有点困难，要花大半个钟头，所以给4分。 !#nexlpEOL#!
threadId=920379	segmentId=920379	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还不错，用料很实在. 用料很实在，塑料件和金属腿其实都很厚实，不过也的确有其他用户评论的问题，那就是架子整体确实挺高，估计是为大容量电烤箱留的空间，放置普通的微波炉就显得高了一点。还有就是架子左右推动的话会有点晃，这倒也不影响使用。摆在微波炉上面以后，周围显得干净利索了许多，挺好的~~ !#nexlpEOL#!
threadId=920411	segmentId=920411	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量还不错. 质量还是不错的，做工也还不错，就是刚刚打开的时候那个对折的印字太深了。但是好几天，现在好很多了，满意的 !#nexlpEOL#!
threadId=920413	segmentId=920413	!@#NEXLP_DOCVECTOR_SEPARATOR#@!无. 到货很快，51之前送到了。内置驱蚊东东有药味，估计就是这个散发出来的用处，希望有用 !#nexlpEOL#!
threadId=920416	segmentId=920416	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好用. 好用，每天吹头发不会干，掉头发好像有减少 !#nexlpEOL#!
threadId=920448	segmentId=920448	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还不错. 宝宝刚出生，刚刚遇到超级寒流，买一个放在房间暖和着，用着还挺好。 !#nexlpEOL#!
threadId=920453	segmentId=920453	!@#NEXLP_DOCVECTOR_SEPARATOR#@!囤货. 比较单薄，但柔软。用紫光灯照竟然有荧光剂…… !#nexlpEOL#!
threadId=920490	segmentId=920490	!@#NEXLP_DOCVECTOR_SEPARATOR#@!呵呵. 这米桶在昨天收到了，但在订单里提示是25号才到。 !#nexlpEOL#!
threadId=920499	segmentId=920499	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还行，挺容易习惯的. 还行，挺容易习惯的。明明记得之前已经打过分评论过了怎么还来评？ !#nexlpEOL#!
threadId=920584	segmentId=920584	!@#NEXLP_DOCVECTOR_SEPARATOR#@!豪华. 还不错，不硬稍稍有点软，但垫腰也不能太硬 !#nexlpEOL#!
threadId=920604	segmentId=920604	!@#NEXLP_DOCVECTOR_SEPARATOR#@!值. 颜色与图片的色差还是蛮大，不过总体感觉不错 !#nexlpEOL#!
threadId=920606	segmentId=920606	!@#NEXLP_DOCVECTOR_SEPARATOR#@!建议收到后要验货. 还可以吧 不过最上面的板子有裂缝 退换货比较麻烦所以就将就了 不过用了这么长时间也还好 !#nexlpEOL#!
threadId=920621	segmentId=920621	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还行. 功率很大，吹头发很给力，如其他客户评价的确也有点重，整体推荐 !#nexlpEOL#!
threadId=960015	segmentId=960015	!@#NEXLP_DOCVECTOR_SEPARATOR#@!划痕不错裁纸刀有点…. 16号下单 26号到手 这个速度还是满意的 划痕效果很好就是裁纸刀有点用不好 对不准也很难掌控力度 其他都满意哈~ !#nexlpEOL#!
threadId=960017	segmentId=960017	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量好. 东西质量不错，是皮的。订的大码的，略小些 !#nexlpEOL#!
threadId=960018	segmentId=960018	!@#NEXLP_DOCVECTOR_SEPARATOR#@!轻便，实惠. 超值啊，买的时候才一百多，很轻，出门带着很轻便，不错 !#nexlpEOL#!
threadId=960043	segmentId=960043	!@#NEXLP_DOCVECTOR_SEPARATOR#@!这个牌子的四件套质量很棒！. 原来特价的时候秒杀过一套，用起来觉得很舒服，面料是纯棉的，很软，不伤皮肤，机洗也不褪色，趁着最近便宜又买了两套，包装比以前更精致了，床单被罩还是一样的好，颜色我也很喜欢。 推荐大家都买一下试试哦，买之前注意尺寸，一米五的就是普通双人被的尺寸了。 !#nexlpEOL#!
threadId=960047	segmentId=960047	!@#NEXLP_DOCVECTOR_SEPARATOR#@!棒！. 质感很棒，用过一次，的确超级顺手！ 为了这套牛排刀，开始研究牛排啦！ !#nexlpEOL#!
threadId=960048	segmentId=960048	!@#NEXLP_DOCVECTOR_SEPARATOR#@!鲜花送的比较及时，鲜花还不错，商家服务态度不错. 鲜花送的比较及时，鲜花还不错，商家服务态度不错 !#nexlpEOL#!
threadId=960104	segmentId=960104	!@#NEXLP_DOCVECTOR_SEPARATOR#@!先买了小的觉得很好，赶紧买了大的. 真是不错哈，可是我买的价格好像有点高了。 !#nexlpEOL#!
threadId=960107	segmentId=960107	!@#NEXLP_DOCVECTOR_SEPARATOR#@!满意. 物流服务不错，椅子包装的很严实；我很喜欢；颜色很简单；百搭 !#nexlpEOL#!
threadId=960142	segmentId=960142	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好评. 这个滤芯一直在这里买 ，比其他地方便宜些 !#nexlpEOL#!
threadId=960146	segmentId=960146	!@#NEXLP_DOCVECTOR_SEPARATOR#@!物美价廉. 是这次买的三个四件套中最便宜的，但是有惊喜，不错 !#nexlpEOL#!
threadId=960169	segmentId=960169	!@#NEXLP_DOCVECTOR_SEPARATOR#@!接头. 接头很好！买来用在自己放大器的，可以配套使用。 !#nexlpEOL#!
threadId=960222	segmentId=960222	!@#NEXLP_DOCVECTOR_SEPARATOR#@!非常好用. 无异味，感觉胶质比较好，这个第二个了，给女儿用了，很好 !#nexlpEOL#!
threadId=960296	segmentId=960296	!@#NEXLP_DOCVECTOR_SEPARATOR#@!挺不错的. 晴雨伞的质量挺不错的。款式挺大方的，使用起来也挺方便的，很喜欢，赞一个 !#nexlpEOL#!
threadId=960334	segmentId=960334	!@#NEXLP_DOCVECTOR_SEPARATOR#@!满意. 商家服务态度很好 关键是产品好 纯棉的件套 用着放心 !#nexlpEOL#!
threadId=960336	segmentId=960336	!@#NEXLP_DOCVECTOR_SEPARATOR#@!推荐购买！. 书桌用料应该非常环保，没有异味。设计合理，安装简单方便，而且很牢固！很好的一个产品，丝毫不比那些炒作上万的产品差！ !#nexlpEOL#!
threadId=960370	segmentId=960370	!@#NEXLP_DOCVECTOR_SEPARATOR#@!包装很漂亮！. 东西也很漂亮！附了一包滤纸和以讹小勺子，勺子看起来做工很棒！ !#nexlpEOL#!
threadId=960377	segmentId=960377	!@#NEXLP_DOCVECTOR_SEPARATOR#@!做工精致. 做工精致，很喜欢，过滤器边是包上去的不是一体的。 !#nexlpEOL#!
threadId=960382	segmentId=960382	!@#NEXLP_DOCVECTOR_SEPARATOR#@!东西不错，但是厚被子放进去需要用点力气，质量还是很不错的，解决了收纳的问题. 东西不错，但是厚被子放进去需要用点力气，质量还是很不错的，解决了收纳的问题 !#nexlpEOL#!
threadId=960390	segmentId=960390	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好评. 宝贝质量很好，跟图片上面的一样，用着很方便，很满意。下次还会来光顾的！ !#nexlpEOL#!
threadId=960486	segmentId=960486	!@#NEXLP_DOCVECTOR_SEPARATOR#@!舒服 质量不错 正牌商品. 五星好评 很软和舒服 包装精美 是正规产品 !#nexlpEOL#!
threadId=960525	segmentId=960525	!@#NEXLP_DOCVECTOR_SEPARATOR#@!爱慕莎德国真空保温壶. 东西很不错，塑料部分没有一点味道。价格也很实惠 !#nexlpEOL#!
threadId=960547	segmentId=960547	!@#NEXLP_DOCVECTOR_SEPARATOR#@!BlackLemon mini黑柠檬太阳伞防紫外线 超强防晒遮阳伞 超轻时尚黑胶小黑伞.. 质量很好！ 伞也很轻巧的 超值的一次购物 亚马逊的东西就是值得信赖 !#nexlpEOL#!
threadId=960555	segmentId=960555	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好. 很好的闹钟，很准时，样式很经典，闹钟的声音也很经典 !#nexlpEOL#!
threadId=960577	segmentId=960577	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错. 很好，以前从不去评价，不知道浪费了多少积分，现在知道积分可以换钱，就要好好评价了，后来我就把这段话复制走了，既能赚积分，还省事，走到哪复制到哪，最重要的是，不用认真的评论了，不用想还差多少字，直接发出就可以了，推荐给大家！！ !#nexlpEOL#!
threadId=960611	segmentId=960611	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错的杯子. 没的说，非常好，质量上乘，保温效果不错，而且空杯重量比较轻，但质量依旧很好！ !#nexlpEOL#!
