threadId=800033	segmentId=800033	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量款式介绍和实际的商品有差别. 裤子款式和质量都不是很好，跟广告的图片不一样 !#nexlpEOL#!
threadId=800035	segmentId=800035	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺寸根本不标准，又短又胖，退货还要自己寄到海外去，坑爹啊，扔了. 尺寸根本不标准，又短又胖，退货还要自己寄到海外去，坑爹啊，扔了 !#nexlpEOL#!
threadId=800063	segmentId=800063	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不建议买. 1星都不想给，当看到商标没拆可退换货，有什么感受。让先写大小才能评论的设置真是智障。 !#nexlpEOL#!
threadId=800068	segmentId=800068	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量有瑕疵. 本人买了2件，发现褪色严重，掉毛也很厉害。申请一次退货，未回复。第二次申请，卖家说已经过了3个月了，没有办法处理了。 !#nexlpEOL#!
threadId=800070	segmentId=800070	!@#NEXLP_DOCVECTOR_SEPARATOR#@!我秒杀的1条。为什么给我发2条？还不能退？. 我秒杀的1条。为什么给我发2条？还不能退？ !#nexlpEOL#!
threadId=800075	segmentId=800075	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很不爽的一次购物经历，以后真心不考虑亚马逊了！. 垃圾快递，明明写着早早就拿到货了，就是给送，真不敢恭维亚马逊的办事效率。 !#nexlpEOL#!
threadId=800106	segmentId=800106	!@#NEXLP_DOCVECTOR_SEPARATOR#@!蜗牛送货. 20号预计到货，今天24号了。先付款就用蜗牛送货？ !#nexlpEOL#!
threadId=800136	segmentId=800136	!@#NEXLP_DOCVECTOR_SEPARATOR#@!工作人员太不负责. 我明明订的是34棕色的，结果收到的却是32黑色的，包装和标签已经撕掉了，没办法退，气死人了！ !#nexlpEOL#!
threadId=800148	segmentId=800148	!@#NEXLP_DOCVECTOR_SEPARATOR#@!差评. 太差劲了，狠失望啊，皮带金属头的两边都有很明显的划痕，想退货，又不知道怎么退，就勉强收下了，差评！这么明显的瑕疵都会发货，烂！差评！不负责任的商家！ !#nexlpEOL#!
threadId=800150	segmentId=800150	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量很差！. 质量非常差，还有一股浓浓的恶臭，和一百块三件的衣服没什么差别，看起来非常像假货，话说质量问题退货退不退运费的？？ !#nexlpEOL#!
threadId=800156	segmentId=800156	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般般. 和图片差异较大，感觉很低档的样子，比淘宝2、3十的都难看 !#nexlpEOL#!
threadId=800172	segmentId=800172	!@#NEXLP_DOCVECTOR_SEPARATOR#@!垃圾衣服. 垃圾到爆炸，穿三次过一次水，直接开线，别买了 !#nexlpEOL#!
threadId=800181	segmentId=800181	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺码有严重问题. 尺码有严重问题，国外六到九个月的婴儿只有中国才出生婴儿那么大嘛！！ !#nexlpEOL#!
threadId=800195	segmentId=800195	!@#NEXLP_DOCVECTOR_SEPARATOR#@!穿的舒服. 穿的舒服，完美主义的人不要，买完没有10天就降价，而且都是秒杀价，坑人呀， !#nexlpEOL#!
threadId=800237	segmentId=800237	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不想评论 发货太慢。工作日都这么慢不用说加上非工作日了. 四五天没发货呢。以后都不想在这买了 赶快让这一单回来吧。估计得一个月到了 !#nexlpEOL#!
threadId=800242	segmentId=800242	!@#NEXLP_DOCVECTOR_SEPARATOR#@!非常不好. 商品确实是外国产的，不过做工与漂洗质量低劣，非常像搬了一周的砖从没洗过的颜色，比国内几十元的都不如。 !#nexlpEOL#!
threadId=800256	segmentId=800256	!@#NEXLP_DOCVECTOR_SEPARATOR#@!骗子，不是纯棉，穿着很难受. 骗子，不是纯棉，T恤和短裤料子穿着很难受，短裤还严重掉色！ !#nexlpEOL#!
threadId=800267	segmentId=800267	!@#NEXLP_DOCVECTOR_SEPARATOR#@!二手商品怎么可以当新品出售！. 我购买的帽子，竟然是被别人用过的。白色的帽子内圈有细碎的头发和褐色的汗渍。第一次买到让人恶心的商品。 !#nexlpEOL#!
threadId=800272	segmentId=800272	!@#NEXLP_DOCVECTOR_SEPARATOR#@!有点偏大，跑绒严重！. 身高175体重85，L偏大一点。跑绒严重！ !#nexlpEOL#!
threadId=800291	segmentId=800291	!@#NEXLP_DOCVECTOR_SEPARATOR#@!太一般. 穿着腰有点紧，但是腿那宽，而且内裤偏短，都包不住。49买的，第二天就秒杀39，不理想 !#nexlpEOL#!
threadId=800298	segmentId=800298	!@#NEXLP_DOCVECTOR_SEPARATOR#@!沒有包装. 我送人的，怎么就一个小袋子包装呀！这叫我怎么出手， !#nexlpEOL#!
threadId=800370	segmentId=800370	!@#NEXLP_DOCVECTOR_SEPARATOR#@!网页商品图片与实物不符!. 裤子的款式跟网页上介绍的不一样啊，实物的款式应该是我发的图片这样的。就是这款的LOGO太大太张扬有点尴尬我才没买，找的网页上介绍的款才买的......173,70kg，m码裤脚长度刚好。 !#nexlpEOL#!
threadId=800389	segmentId=800389	!@#NEXLP_DOCVECTOR_SEPARATOR#@!差评。. 没穿几次磁铁就都生锈了，还有一颗漏了出来 。 !#nexlpEOL#!
threadId=800392	segmentId=800392	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不满. 本人未收到货 卖家让别人签收的 也没退款 !#nexlpEOL#!
threadId=800404	segmentId=800404	!@#NEXLP_DOCVECTOR_SEPARATOR#@!非常不推荐. 材质非常一般，做工非常一般。萨尔瓦多生产？和我大中华的比，完全没有性价比。比如比李宁99元的跑步长裤。 纺织品？美版？笑话！ 完全被中国产品碾压。不！简直是被踩在地上摩擦！ !#nexlpEOL#!
threadId=840024	segmentId=840024	!@#NEXLP_DOCVECTOR_SEPARATOR#@!太大. 太大了，特别是裤腿，至少要比中国码大两码 !#nexlpEOL#!
threadId=840027	segmentId=840027	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般般. 衣服后腰有些短对于超过一米八的人来说，衣服做工一般，收到件用了7天，呵呵哒！对客服服务并不满意！ !#nexlpEOL#!
threadId=840096	segmentId=840096	!@#NEXLP_DOCVECTOR_SEPARATOR#@!差评. 号码发错了，质量不是太好，剪裁不错，穿着舒服，不透。 !#nexlpEOL#!
threadId=840120	segmentId=840120	!@#NEXLP_DOCVECTOR_SEPARATOR#@!大小合适，就是袖长太长了. 衣服其他大小合适，就是袖子太长了，长了。整个手掌都覆盖住了，只能卷起来穿了，衣服也比较薄 !#nexlpEOL#!
threadId=840126	segmentId=840126	!@#NEXLP_DOCVECTOR_SEPARATOR#@!... 洗一次 nb的胶logo就掉了，严重怀疑是否正品 !#nexlpEOL#!
threadId=840149	segmentId=840149	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不是我所想买的短筒袜，要退货. 催促卖家和亚马逊物流迅速解决问题，不习惯穿中筒或者长筒的袜子~~~造成了一些误解 !#nexlpEOL#!
threadId=840154	segmentId=840154	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般般了. 有色差，外观与图片有出入，有很浓的刺激性味道，皮质也差，这款不值的购买 !#nexlpEOL#!
threadId=840155	segmentId=840155	!@#NEXLP_DOCVECTOR_SEPARATOR#@!版型写着修身，实际一点都不修身！. 184/74买了M号，根据到货后的实际效果，估计要把M号传出修身效果，我估计要增肥到85kg+才有可能。 !#nexlpEOL#!
threadId=840185	segmentId=840185	!@#NEXLP_DOCVECTOR_SEPARATOR#@!衣服太长了. 衣服太长了，L码的衣服长度应该是185以上才能穿起来 !#nexlpEOL#!
threadId=840248	segmentId=840248	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺码不准，太大. 选的6号，看尺码对照表应该是90的臀围吧。结果到手一试，相当于国内的XL以上，没法穿，送人了。 !#nexlpEOL#!
threadId=840322	segmentId=840322	!@#NEXLP_DOCVECTOR_SEPARATOR#@!皮质不是很好. 不喜欢，皮质一般，很轻。好在退货很方便。 !#nexlpEOL#!
threadId=840407	segmentId=840407	!@#NEXLP_DOCVECTOR_SEPARATOR#@!太差. 产品刺激气味，穿了一天掉毛，身上痒，真是洋垃圾。扔了 !#nexlpEOL#!
threadId=840410	segmentId=840410	!@#NEXLP_DOCVECTOR_SEPARATOR#@!扣子坏了. 有两个扣子是缺了一块的，发现的时候已经穿上了，非常不爽，而且衣服本身很显旧 !#nexlpEOL#!
threadId=840432	segmentId=840432	!@#NEXLP_DOCVECTOR_SEPARATOR#@!175 125斤 s码偏小. 我只想说 美版没有比国内的大两码 本人172 125斤 穿s有点紧 M正好 !#nexlpEOL#!
threadId=840438	segmentId=840438	!@#NEXLP_DOCVECTOR_SEPARATOR#@!面层为pu. 面层为pu，里层为牛皮，危地马拉制造，总性价比不高。 !#nexlpEOL#!
threadId=840439	segmentId=840439	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺寸存在明显的偏差，两条同样的32W 竟然相差4cm. 尺寸存在明显的偏差，谨慎购买 买了两条32W32L的裤子，颜色不同的，一条尺寸没问题 另外这一条竟然在腰围大出4cm，根本穿不了 !#nexlpEOL#!
threadId=840497	segmentId=840497	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不太满意. 谁知道码数太大了 衣服的又太小了 哎 白期待这么久 !#nexlpEOL#!
threadId=840498	segmentId=840498	!@#NEXLP_DOCVECTOR_SEPARATOR#@!衣服洗后变大. 料子舒服，但是质量不好，本来就有些大，洗了一次之后，变得更加宽松了。袖口已经成小喇叭状了。 !#nexlpEOL#!
threadId=840518	segmentId=840518	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不满意的网购. 质量不行，太薄，穿一次洗了就起球，感觉有漏洞。 !#nexlpEOL#!
threadId=840531	segmentId=840531	!@#NEXLP_DOCVECTOR_SEPARATOR#@!没谁了. 穿上去非常暖和就是用洗衣机一洗衣服外面全是毛毛，很费解，就穿了一次。。。 !#nexlpEOL#!
threadId=840566	segmentId=840566	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量很一般啊. 产品质量很一般，有些薄，产品比想象的要差。 !#nexlpEOL#!
threadId=840687	segmentId=840687	!@#NEXLP_DOCVECTOR_SEPARATOR#@!注意，字母是全都裂的了. 我以为是完好的，可能款式就是这样全裂的吧，而且蛮容易掉的，你们注意 !#nexlpEOL#!
threadId=840713	segmentId=840713	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量有待提高. 快递什么的还可以，就是掉毛，里面的内衣弄的很多毛 !#nexlpEOL#!
threadId=840749	segmentId=840749	!@#NEXLP_DOCVECTOR_SEPARATOR#@!穿了一个多月，还不是天天穿，袜口已经没有弹力。. 穿了一个多月，还不是天天穿，袜口已经没有弹力。 !#nexlpEOL#!
threadId=840756	segmentId=840756	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很好. 挺好的保暖衣，厚度刚好，冬天正合适，穿了一冬天，感觉很好。 !#nexlpEOL#!
threadId=920034	segmentId=920034	!@#NEXLP_DOCVECTOR_SEPARATOR#@!成功海淘. 第一次成功海淘，这次的尺寸终于合适了。前几次因尺寸问题退货麻烦，交了不少学费。 !#nexlpEOL#!
threadId=920047	segmentId=920047	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错，很值得. 快递较慢，不是亚马逊自营的。但是包邮，不错。 !#nexlpEOL#!
threadId=920051	segmentId=920051	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还好. 拆开时觉得弹性不大好……但穿起来感觉还可以 !#nexlpEOL#!
threadId=920052	segmentId=920052	!@#NEXLP_DOCVECTOR_SEPARATOR#@!外观优美. 衣服挺不错的，好看，大小合身，这件衣服挺适合这个价格的，在说一下送货日期吧，推迟了1天，所以给个四星吧 !#nexlpEOL#!
threadId=920054	segmentId=920054	!@#NEXLP_DOCVECTOR_SEPARATOR#@!颜色正，帽子整体质量还可以，价格也实惠。. 颜色正，帽子整体质量还可以，价格也实惠。 !#nexlpEOL#!
threadId=920058	segmentId=920058	!@#NEXLP_DOCVECTOR_SEPARATOR#@!值得买. 值得购买。上海生产比一起买的武汉的东西好很多。 !#nexlpEOL#!
threadId=920071	segmentId=920071	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般吧。. 实物和图片有区别。皮质很柔软，先用用再说。 !#nexlpEOL#!
threadId=920075	segmentId=920075	!@#NEXLP_DOCVECTOR_SEPARATOR#@!稍微有点小. 稍微有点小，国内码XL，这个M也是可以，L又怕太大 !#nexlpEOL#!
threadId=920088	segmentId=920088	!@#NEXLP_DOCVECTOR_SEPARATOR#@!客服也很好. yy质量非常好，手感非常柔软，款式非常新颖，穿上非常好看。大爱！ !#nexlpEOL#!
threadId=920134	segmentId=920134	!@#NEXLP_DOCVECTOR_SEPARATOR#@!大小合适 外观低调. 穿上很舒服 和照片一样没色差。 !#nexlpEOL#!
threadId=920142	segmentId=920142	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还不错. 东西是正品但是稍微有点系统质量不是特别好但是价格便宜 !#nexlpEOL#!
threadId=920145	segmentId=920145	!@#NEXLP_DOCVECTOR_SEPARATOR#@!1. 还行 看着挺不错 就是号拍大了 打孔麻烦 !#nexlpEOL#!
threadId=920157	segmentId=920157	!@#NEXLP_DOCVECTOR_SEPARATOR#@!纯棉？. 不是纯棉，标题要改啊 这个材质摸起来会粗糙 !#nexlpEOL#!
threadId=920162	segmentId=920162	!@#NEXLP_DOCVECTOR_SEPARATOR#@!一般. 裤子样子不错，但单薄了很多，不是这个牌子该有的感觉，裤子往小了买，还是大了，退换要125块运费，太贵，剪短当夏天的裤子穿了，只能说，一般吧 !#nexlpEOL#!
threadId=920178	segmentId=920178	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺寸略大. 国内买L号穿的正好，海外购特意选了M，感觉还是有点大，身高177，体重65，下次再买考虑S试下。除尺码外，其他都不错，穿着舒适。 !#nexlpEOL#!
threadId=920189	segmentId=920189	!@#NEXLP_DOCVECTOR_SEPARATOR#@!有点小. 衣服质量不错，卖家发货也很快，就是稍微小了点，建议大家买大一码为好，衣服没有其他问题 !#nexlpEOL#!
threadId=920190	segmentId=920190	!@#NEXLP_DOCVECTOR_SEPARATOR#@!做工精致. 不错的质量，美中不足是价格变化太快。。。 !#nexlpEOL#!
threadId=920232	segmentId=920232	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺寸标注的还挺准，保暖性一般. 款式和颜色都还行，但没想象的那么厚！之前看了有评论说零下几度都合适穿，那都是瞎写的！！！厚度一般，零上几度还行，零下穿估计得哆嗦！ !#nexlpEOL#!
threadId=920245	segmentId=920245	!@#NEXLP_DOCVECTOR_SEPARATOR#@!刚拿到穿着舒适，但水洗缩水的已经不能穿了. 161，52kg，穿着舒适，算是薄款，但没注意标签，水洗后严重缩水，现在跟小朋友的衣服大小了 !#nexlpEOL#!
threadId=920298	segmentId=920298	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错哦，收到就迫不及待的试穿了一下，美美滴. 不错哦，收到就迫不及待的试穿了一下，美美滴 !#nexlpEOL#!
threadId=920303	segmentId=920303	!@#NEXLP_DOCVECTOR_SEPARATOR#@!满意. 不错去合身!布料很好！亚马逊快递速度比京东快多了！ !#nexlpEOL#!
threadId=920316	segmentId=920316	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺寸. lee我穿31的裤子，皮带34刚好到最后一个孔。 !#nexlpEOL#!
threadId=920343	segmentId=920343	!@#NEXLP_DOCVECTOR_SEPARATOR#@!服装号比较小，但商家真心是好. 我下单前是看了一些客户评价的，有些客户说号大。于是我按照自己身高买了L款（按标示说1.75米身高），毕竟羽绒服稍大也可因为里边加了毛衣撑起来。收到后发现穿起来很小，感觉也就1.65米身高的人比较合适。于是联系商家退货。因为我Z.cn的用户是关联到Gmail的，所以只好通过快递联系电话打给了商家，商家马上给了详细的退货地址和联系人，商品退回后即打款。这让我真的觉得商家很有信誉。 !#nexlpEOL#!
threadId=920358	segmentId=920358	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量挺好，网页介绍的参考尺寸太简单. 腰部松紧带有些宽和厚(减分)，面料不错薄且柔软，若172-175cm个头，体重60kg左右，M号会适合，越南制造，仅供参考 !#nexlpEOL#!
threadId=920366	segmentId=920366	!@#NEXLP_DOCVECTOR_SEPARATOR#@!挺好。. PU皮 总体轻薄适合春秋季节，袖子太长应该是按照外国人体型设计 175 125建议S码。有人说这不是伦敦雾，其实它是，应该属于下一线的子品牌。定位不同而已。 !#nexlpEOL#!
threadId=960009	segmentId=960009	!@#NEXLP_DOCVECTOR_SEPARATOR#@!挺好的裤子. wrangler的裤子就是这么粗犷，用料很厚实。 秋冬的裤子。 尺码的话，肯定是偏大的，但也不见得偏大多少。 喜欢特别宽松的，就按国内的尺码买就行。 喜欢一般宽松的，就买小一码。 !#nexlpEOL#!
threadId=960010	segmentId=960010	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很实惠. 我买的时候正好降价，特别划算，穿起来很舒适，以后即使没有降价也会买的 !#nexlpEOL#!
threadId=960012	segmentId=960012	!@#NEXLP_DOCVECTOR_SEPARATOR#@!衣服挺合身的. 这衣服真不错，路上耗费了一个多星期到了，还是亚马逊靠谱，以后经常买了，也感谢前面提供尺码的兄弟，令我买的衣服刚好合身，我也介绍一下身高180，体重75Kg，买的是M吗，供给参考。 !#nexlpEOL#!
threadId=960022	segmentId=960022	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很喜欢，很合适，颜色和图片上一样，物流给力。. 很喜欢，很合适，颜色和图片上一样，物流给力。给5分好评 !#nexlpEOL#!
threadId=960026	segmentId=960026	!@#NEXLP_DOCVECTOR_SEPARATOR#@!喜欢. 160。 90斤。穿xs刚刚好。有点oversize感觉就是袖子挺长的。不错很喜欢。百分之十正品 !#nexlpEOL#!
threadId=960056	segmentId=960056	!@#NEXLP_DOCVECTOR_SEPARATOR#@!衣服很好看. 非常喜欢，夏天穿肯定很好看，找这样的衣服很久了，在亚马逊买到又便宜又好看的衣服 !#nexlpEOL#!
threadId=960113	segmentId=960113	!@#NEXLP_DOCVECTOR_SEPARATOR#@!东西不错，物有所值。. 外观虽然简单，但做工很细致， 对比在商店里面买的同价格的皮带，质量好太多了。 !#nexlpEOL#!
threadId=960119	segmentId=960119	!@#NEXLP_DOCVECTOR_SEPARATOR#@!整体不错. 这款和照片上一样，质量不错，价格也便宜，只是裤腿腿形不够修身，比较适合年纪大些的 !#nexlpEOL#!
threadId=960139	segmentId=960139	!@#NEXLP_DOCVECTOR_SEPARATOR#@!版型很工整，穿上好看显身材，真的非常赞！. 风衣做工很好的，水洗不掉色，版型很工整，穿上好看显身材，真的非常赞！ !#nexlpEOL#!
threadId=960152	segmentId=960152	!@#NEXLP_DOCVECTOR_SEPARATOR#@!总的来说 很满意. 177 62kg 买的m码 大小很合适比预想的有些肥 后来发现可能就是这种松垮版型吧 因为肩宽的很离谱 但是衣长 袖长都很合适 !#nexlpEOL#!
threadId=960157	segmentId=960157	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错的. 我172，76kg。M码刚好。料子光滑不怎么吸汗。其它还好吧，价格还算实惠 !#nexlpEOL#!
threadId=960159	segmentId=960159	!@#NEXLP_DOCVECTOR_SEPARATOR#@!穿上很显身材，很合身，弟弟穿上很帅. 经典的牛仔裤款式，穿上很显身材，很合身，弟弟穿上很帅~质量做工都很好 !#nexlpEOL#!
threadId=960160	segmentId=960160	!@#NEXLP_DOCVECTOR_SEPARATOR#@!满意. 好看时尚， 修身是这款牛仔裤的特点，很满意。 !#nexlpEOL#!
threadId=960163	segmentId=960163	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很好. 之前买过一件，好穿得不得了，后来一直缺货，现在有货了，马上买了两件 !#nexlpEOL#!
threadId=960178	segmentId=960178	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很酷的商标. 衣服做工好，穿起来也恨有型，不足之处就是面临偏薄，汗水多了就容易透了 !#nexlpEOL#!
threadId=960187	segmentId=960187	!@#NEXLP_DOCVECTOR_SEPARATOR#@!质量很好. 价格小贵 质量很好 满意 大小合适 给妈妈买的 颜色干净 !#nexlpEOL#!
threadId=960194	segmentId=960194	!@#NEXLP_DOCVECTOR_SEPARATOR#@!袜子质量非常的好，舒服，厚，保暖，很满意。. 袜子质量非常的好，舒服，厚，保暖，很满意。 !#nexlpEOL#!
threadId=960198	segmentId=960198	!@#NEXLP_DOCVECTOR_SEPARATOR#@!很棒. 真的很舒服！现在咪咪已经大的各种bra穿上都觉得喘不过气，收到这个一穿还真是舒适啊！准备再买 !#nexlpEOL#!
threadId=960210	segmentId=960210	!@#NEXLP_DOCVECTOR_SEPARATOR#@!满意. 带上很舒服，没有不适。做工也很好，满意。 !#nexlpEOL#!
threadId=960216	segmentId=960216	!@#NEXLP_DOCVECTOR_SEPARATOR#@!经济实惠. 衬衣很好看，也很百搭，妈妈很喜欢，质量也不错， !#nexlpEOL#!
threadId=960254	segmentId=960254	!@#NEXLP_DOCVECTOR_SEPARATOR#@!不错，很好. 穿着舒服，版型属于宽松版的，没有收腰。面料属于速干类型。 !#nexlpEOL#!
threadId=960261	segmentId=960261	!@#NEXLP_DOCVECTOR_SEPARATOR#@!挺喜欢的. 衣服里面的绒还不错，很暖和，朋友推荐的款式，挺喜欢的 !#nexlpEOL#!
threadId=960263	segmentId=960263	!@#NEXLP_DOCVECTOR_SEPARATOR#@!好看. 收到收到，尺码标准，面料非常。质量非常好，不起球不褪色， !#nexlpEOL#!
threadId=960268	segmentId=960268	!@#NEXLP_DOCVECTOR_SEPARATOR#@!尺码偏小. 当时对尺码不熟悉，导致买来偏小，不过质量很好！值得拥有！ !#nexlpEOL#!
threadId=960271	segmentId=960271	!@#NEXLP_DOCVECTOR_SEPARATOR#@!还可以. 裤子还可以。只是感觉裤子布料不是很舒服 接触皮肤的时候 考虑到价钱。物有所值吧 !#nexlpEOL#!
